<!DOCTYPE html>
<html>
<head>


  <link rel="icon" href=“icon.png">


   <meta charset="UTF-8">


   <title>website name</title>


   <link href="/style.css" rel="stylesheet" type="text/css" media="all">

  <style>

    /* Create three equal columns that float next to each other */
.column {
   float: left;
   width: 33.33%;
 }
 
 /* Clear floats after the columns */
 .row:after {
   content: "";
   display: table;
   clear: both;
 }
 
 /* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
 @media screen and (max-width: 600px) {
   .column {
     width: 100%;
   }
 } 


 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  max-width: 50%;
  height: auto;
    }

.center {
  text-align: center;
}


  </style>


<link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
 </head>
<body>

  




<div class="row">
  <div class="column">
    
    <div class="center">
    <h2>Site Map</h2>
    <p>Art</p>
    <p>Minizines</p>
    <p>Writing</p>
    <p>Main page</p>
    </div>
  </div>
  
  <div class="column">
    
    <div class="center">
      <h2>WELCOME 2 MY WEBSITE</h2>
    <p> my name is Calliope and I make art and stuff</p>
    <p> this shit is so unbearably a work in progress. sorryyyyyy</p>
    </div>
    
   
    
    <img src="teddyknight.png" alt="Painted-style image of a person wearing a large mascot-head of a bear, a short yellow cloak with a design of a bee on it, and carrying a sword. It isn't particularly good.">
  </div>
  
  <div class="column">
    <div class="center">
    
      <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
  </div>
</div>



</body>
</html>
